FILE "2023-06-30.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Dumbest Girl Alive"
    PERFORMER "100 gecs"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Beautiful"
    PERFORMER "A. G. Cook"
    INDEX 01 02:14:56
  TRACK 03 AUDIO
    TITLE "Drama"
    PERFORMER "Bladee Mechatok Charli XCX"
    INDEX 01 04:28:53
  TRACK 04 AUDIO
    TITLE "mememe"
    PERFORMER "100 gecs"
    INDEX 01 05:45:01
  TRACK 05 AUDIO
    TITLE "All Night"
    PERFORMER "Danny L Harle DJ Mayhem"
    INDEX 01 08:20:37
  TRACK 06 AUDIO
    TITLE "All I Ever Wanted (Radio Edit)"
    PERFORMER "Basshunter"
    INDEX 01 10:28:69
  TRACK 07 AUDIO
    TITLE "Only Be Me"
    PERFORMER "DROELOE"
    INDEX 01 13:03:65
  TRACK 08 AUDIO
    TITLE "Heartbass (feat. Tommy Cash)"
    PERFORMER "Salvatore Ganacci Tommy Cash"
    INDEX 01 14:58:57
  TRACK 09 AUDIO
    TITLE "russian p0rn magazine"
    PERFORMER "Vladimir Dubyshkin"
    INDEX 01 17:15:33
  TRACK 10 AUDIO
    TITLE "artisti tutvustus"
    PERFORMER "2hollis"
    INDEX 01 17:47:33
  TRACK 11 AUDIO
    TITLE "poster boy"
    PERFORMER "2hollis"
    INDEX 01 19:14:65
  TRACK 12 AUDIO
    TITLE "2 u"
    PERFORMER "2hollis"
    INDEX 01 21:15:02
  TRACK 13 AUDIO
    TITLE "PLASTER"
    PERFORMER "2hollis"
    INDEX 01 23:45:53
  TRACK 14 AUDIO
    TITLE "safety"
    PERFORMER "2hollis"
    INDEX 01 25:51:10
  TRACK 15 AUDIO
    TITLE "blackbirds"
    PERFORMER "2hollis"
    INDEX 01 28:24:61
  TRACK 16 AUDIO
    TITLE "it will never be the same"
    PERFORMER "2hollis"
    INDEX 01 29:53:34
  TRACK 17 AUDIO
    TITLE "Murdumatu"
    PERFORMER "monospacee"
    INDEX 01 34:15:02
  TRACK 18 AUDIO
    TITLE "Selfish (monospacee remix)"
    PERFORMER "Pelle Põldma, monospacee"
    INDEX 01 37:29:02
