FILE "2023-08-25.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Afraid To Feel"
    PERFORMER "LF SYSTEM"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Lady (Hear Me Tonight)"
    PERFORMER "Modjo"
    INDEX 01 00:10:19
  TRACK 03 AUDIO
    TITLE "0800 HEAVEN"
    PERFORMER "Nathan Dawe Joel Corry Ella Henderson"
    INDEX 01 01:52:67
  TRACK 04 AUDIO
    TITLE "To Be Real"
    PERFORMER "Wuki Lee Foss Cheryl Lynn"
    INDEX 01 04:57:47
  TRACK 05 AUDIO
    TITLE "Take Me To America"
    PERFORMER "Salvatore Ganacci"
    INDEX 01 05:59:15
  TRACK 06 AUDIO
    TITLE "Drifting"
    PERFORMER "Tiësto"
    INDEX 01 08:33:12
  TRACK 07 AUDIO
    TITLE "Heal Me (Biscits Remix)"
    PERFORMER "Farr"
    INDEX 01 09:45:00
  TRACK 08 AUDIO
    TITLE "God On The Weekend"
    PERFORMER "Ian Asher"
    INDEX 01 12:08:51
  TRACK 09 AUDIO
    TITLE "Voodoo"
    PERFORMER "Gorgon City"
    INDEX 01 14:11:63
  TRACK 10 AUDIO
    TITLE "Ray Of Solar"
    PERFORMER "Swedish House Mafia"
    INDEX 01 16:35:39
  TRACK 11 AUDIO
    TITLE "Serotonin Moonbeams"
    PERFORMER "The Blessed Madonna"
    INDEX 01 18:59:16
  TRACK 12 AUDIO
    TITLE "Only Be Me"
    PERFORMER "DROELOE"
    INDEX 01 22:14:16
  TRACK 13 AUDIO
    TITLE "Freestyler"
    PERFORMER "Bomfunk MC's"
    INDEX 01 22:45:00
  TRACK 14 AUDIO
    TITLE "CHASE THE SUN"
    PERFORMER "TurboKevin"
    INDEX 01 27:42:48
  TRACK 15 AUDIO
    TITLE "Look At Me Go"
    PERFORMER "Netsky Darren Styles"
    INDEX 01 29:15:00
  TRACK 16 AUDIO
    TITLE "All Over You"
    PERFORMER "The Upbeats"
    INDEX 01 31:59:16
  TRACK 17 AUDIO
    TITLE "Off Wiv Ya Headz"
    PERFORMER "Nia Archives"
    INDEX 01 33:41:64
  TRACK 18 AUDIO
    TITLE "Pepas"
    PERFORMER "Farruko"
    INDEX 01 34:53:52
  TRACK 19 AUDIO
    TITLE "Freed From Desire"
    PERFORMER "Gala"
    INDEX 01 39:30:60
  TRACK 20 AUDIO
    TITLE "Deep Down (feat. Never Dull)"
    PERFORMER "Alok Ella Eyre Kenny Dope Never Dull"
    INDEX 01 41:03:12
  TRACK 21 AUDIO
    TITLE "Amazing"
    PERFORMER "Inna"
    INDEX 01 44:28:32
  TRACK 22 AUDIO
    TITLE "Push To Start (feat. No/Me)"
    PERFORMER "Noizu Westend No/Me"
    INDEX 01 45:30:01
  TRACK 23 AUDIO
    TITLE "Turn Me On (Dr Love)"
    PERFORMER "Oliver Riton"
    INDEX 01 48:03:72
  TRACK 24 AUDIO
    TITLE "10:35 (feat. Tate McRae) (Joel Corry Remix)"
    PERFORMER "Tiësto Tate McRae"
    INDEX 01 50:48:13
  TRACK 25 AUDIO
    TITLE "Colourblind"
    PERFORMER "Jess Bays Hayley May"
    INDEX 01 51:29:17
  TRACK 26 AUDIO
    TITLE "10:35 (feat. Tate McRae) (Joel Corry Remix)"
    PERFORMER "Tiësto Tate McRae"
    INDEX 01 51:39:36
  TRACK 27 AUDIO
    TITLE "Colourblind"
    PERFORMER "Jess Bays Hayley May"
    INDEX 01 53:01:44
  TRACK 28 AUDIO
    TITLE "Be The One"
    PERFORMER "Eli Brown"
    INDEX 01 55:35:40
  TRACK 29 AUDIO
    TITLE "Everything"
    PERFORMER "Darby"
    INDEX 01 57:18:13
  TRACK 30 AUDIO
    TITLE "Hot In It"
    PERFORMER "Tiësto Charli XCX"
    INDEX 01 59:31:45
  TRACK 31 AUDIO
    TITLE "Mine"
    PERFORMER "Slayyyter"
    INDEX 01 59:52:09
  TRACK 32 AUDIO
    TITLE "Neiu mustas kleidis"
    PERFORMER "2 Quick Start"
    INDEX 01 63:48:13
  TRACK 33 AUDIO
    TITLE "Lend"
    PERFORMER "Kalle ja Astra"
    INDEX 01 65:10:21
