FILE "2024-06-08.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Blinding Lights"
    PERFORMER "The Weeknd"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Freestyler"
    PERFORMER "Bomfunk MC's"
    INDEX 01 02:24:05
  TRACK 03 AUDIO
    TITLE "Cuz I Love You"
    PERFORMER "Lizzo"
    INDEX 01 06:12:02
  TRACK 04 AUDIO
    TITLE "THATS WHAT I WANT"
    PERFORMER "Lil Nas X"
    INDEX 01 08:45:98
  TRACK 05 AUDIO
    TITLE "Crazy In Love (feat. Jay-Z)"
    PERFORMER "Beyoncé JAY-Z"
    INDEX 01 11:09:09
  TRACK 06 AUDIO
    TITLE "ZEZE (feat. Travis Scott & Offset)"
    PERFORMER "Kodak Black Offset Travis Scott"
    INDEX 01 14:54:93
  TRACK 07 AUDIO
    TITLE "Hot (Remix) [feat. Gunna and Travis Scott]"
    PERFORMER "Young Thug Gunna Travis Scott"
    INDEX 01 18:40:78
  TRACK 08 AUDIO
    TITLE "The Hills"
    PERFORMER "The Weeknd"
    INDEX 01 21:04:54
  TRACK 09 AUDIO
    TITLE "still feel."
    PERFORMER "half·alive"
    INDEX 01 24:29:74
  TRACK 10 AUDIO
    TITLE "You Right"
    PERFORMER "Doja Cat The Weeknd"
    INDEX 01 28:25:78
  TRACK 11 AUDIO
    TITLE "Beg for You (feat. Rina Sawayama)"
    PERFORMER "Charli XCX Rina Sawayama"
    INDEX 01 31:21:54
  TRACK 12 AUDIO
    TITLE "Titanium (feat. Sia)"
    PERFORMER "David Guetta Sia"
    INDEX 01 33:55:25
  TRACK 13 AUDIO
    TITLE "I Love It (feat. Charli XCX)"
    PERFORMER "Icona Pop Charli XCX"
    INDEX 01 37:41:10
  TRACK 14 AUDIO
    TITLE "What Makes You Beautiful"
    PERFORMER "One Direction"
    INDEX 01 39:54:66
  TRACK 15 AUDIO
    TITLE "Valged Ööd (Radio Version)"
    PERFORMER "Getter Jaani & Koit Toome"
    INDEX 01 42:18:18
  TRACK 16 AUDIO
    TITLE "Nädalalõpp"
    PERFORMER "Koit Toome"
    INDEX 01 43:50:70
  TRACK 17 AUDIO
    TITLE "Only Girl (In The World)"
    PERFORMER "Rihanna"
    INDEX 01 47:15:90
  TRACK 18 AUDIO
    TITLE "Hotel Room Service"
    PERFORMER "Pitbull"
    INDEX 01 49:39:67
  TRACK 19 AUDIO
    TITLE "Break the Rules"
    PERFORMER "Charli XCX"
    INDEX 01 54:26:94
  TRACK 20 AUDIO
    TITLE "Firework"
    PERFORMER "Katy Perry"
    INDEX 01 57:31:75
  TRACK 21 AUDIO
    TITLE "Call Me Maybe"
    PERFORMER "Carly Rae Jepsen"
    INDEX 01 61:27:79
  TRACK 22 AUDIO
    TITLE "TiK ToK"
    PERFORMER "Ke$ha"
    INDEX 01 64:01:75
  TRACK 23 AUDIO
    TITLE "Last Friday Night (T.G.I.F.)"
    PERFORMER "Katy Perry"
    INDEX 01 66:56:10
  TRACK 24 AUDIO
    TITLE "Fireball (feat. John Ryan)"
    PERFORMER "Pitbull John Ryan"
    INDEX 01 69:09:67
  TRACK 25 AUDIO
    TITLE "Love You Like A Love Song"
    PERFORMER "Selena Gomez & The Scene"
    INDEX 01 73:15:91
  TRACK 26 AUDIO
    TITLE "Poker Face"
    PERFORMER "Lady Gaga"
    INDEX 01 76:00:07
  TRACK 27 AUDIO
    TITLE "Glad You Came"
    PERFORMER "The Wanted"
    INDEX 01 79:45:91
  TRACK 28 AUDIO
    TITLE "Moves Like Jagger (Studio Recording From "The Voice" Performance)"
    PERFORMER "Maroon 5 Christina Aguilera"
    INDEX 01 82:19:87
  TRACK 29 AUDIO
    TITLE "Low (feat. T-Pain)"
    PERFORMER "Flo Rida T-Pain"
    INDEX 01 85:55:27
  TRACK 30 AUDIO
    TITLE "Pump It"
    PERFORMER "The Black Eyed Peas"
    INDEX 01 89:30:91
  TRACK 31 AUDIO
    TITLE "Can't Hold Us (feat. Ray Dalton)"
    PERFORMER "Macklemore Ryan Lewis Ray Dalton"
    INDEX 01 92:56:11
  TRACK 32 AUDIO
    TITLE "All I Ever Wanted (Radio Edit)"
    PERFORMER "Basshunter"
    INDEX 01 95:40:27
  TRACK 33 AUDIO
    TITLE "DotA (Radio Edit)"
    PERFORMER "Basshunter"
    INDEX 01 98:45:07
  TRACK 34 AUDIO
    TITLE "Applause"
    PERFORMER "Lady Gaga"
    INDEX 01 100:58:64
  TRACK 35 AUDIO
    TITLE "i like the way you kiss me"
    PERFORMER "Artemas"
    INDEX 01 103:53:0
  TRACK 36 AUDIO
    TITLE "Womanizer"
    PERFORMER "Britney Spears"
    INDEX 01 105:25:27
  TRACK 37 AUDIO
    TITLE "Nii Kuum"
    PERFORMER "Nexus"
    INDEX 01 109:31:76
  TRACK 38 AUDIO
    TITLE "Hot N Cold"
    PERFORMER "Katy Perry"
    INDEX 01 112:46:76
  TRACK 39 AUDIO
    TITLE "Timber"
    PERFORMER "Pitbull Ke$ha"
    INDEX 01 116:32:60
  TRACK 40 AUDIO
    TITLE "S&M"
    PERFORMER "Rihanna"
    INDEX 01 119:26:96
  TRACK 41 AUDIO
    TITLE "Scream & Shout"
    PERFORMER "will.i.am Britney Spears"
    INDEX 01 123:12:80
  TRACK 42 AUDIO
    TITLE "I Gotta Feeling"
    PERFORMER "The Black Eyed Peas"
    INDEX 01 127:19:04
  TRACK 43 AUDIO
    TITLE "I Kissed A Girl"
    PERFORMER "Katy Perry"
    INDEX 01 131:56:12
  TRACK 44 AUDIO
    TITLE "We Found Love"
    PERFORMER "Rihanna Calvin Harris"
    INDEX 01 134:40:53
  TRACK 45 AUDIO
    TITLE "Wild Ones"
    PERFORMER "southstar"
    INDEX 01 138:05:73
  TRACK 46 AUDIO
    TITLE "INDUSTRY BABY"
    PERFORMER "Lil Nas X Jack Harlow"
    INDEX 01 139:48:20
  TRACK 47 AUDIO
    TITLE "(nendest) narkootikumidest ei tea me (küll) midagi"
    PERFORMER "5MIINUST Puuluup"
    INDEX 01 143:34:05
  TRACK 48 AUDIO
    TITLE "What the Hell"
    PERFORMER "Avril Lavigne"
    INDEX 01 145:57:81
  TRACK 49 AUDIO
    TITLE "I Knew You Were Trouble (Taylor's Version)"
    PERFORMER "Taylor Swift"
    INDEX 01 149:33:21
  TRACK 50 AUDIO
    TITLE "Day 'N' Nite (Nightmare)"
    PERFORMER "Kid Cudi"
    INDEX 01 152:48:21
  TRACK 51 AUDIO
    TITLE "E.T."
    PERFORMER "Katy Perry"
    INDEX 01 156:13:66
  TRACK 52 AUDIO
    TITLE "Locked out of Heaven"
    PERFORMER "Bruno Mars"
    INDEX 01 159:08:01
  TRACK 53 AUDIO
    TITLE "Beggin'"
    PERFORMER "Måneskin"
    INDEX 01 163:04:05
  TRACK 54 AUDIO
    TITLE "Sõit"
    PERFORMER "Trad.Attack!"
    INDEX 01 165:17:62
  TRACK 55 AUDIO
    TITLE "Rapunzel"
    PERFORMER "Lenna"
    INDEX 01 169:23:86
  TRACK 56 AUDIO
    TITLE "Mälestused"
    PERFORMER "Koit Toome"
    INDEX 01 171:06:58
  TRACK 57 AUDIO
    TITLE "Everytime We Touch"
    PERFORMER "Cascada"
    INDEX 01 174:21:58
  TRACK 58 AUDIO
    TITLE "Pedro"
    PERFORMER "Jaxomy Agatino Romero Raffaella Carrà"
    INDEX 01 177:26:13
  TRACK 59 AUDIO
    TITLE "Prada"
    PERFORMER "cassö RAYE D-Block Europe"
    INDEX 01 179:39:70
  TRACK 60 AUDIO
    TITLE "By The End Of The Night (southstar Remix)"
    PERFORMER "Ellie Goulding southstar"
    INDEX 01 181:53:02
  TRACK 61 AUDIO
    TITLE "Toxic"
    PERFORMER "Britney Spears"
    INDEX 01 183:25:54
  TRACK 62 AUDIO
    TITLE "Mamma Mia"
    PERFORMER "ABBA"
    INDEX 01 185:59:26
  TRACK 63 AUDIO
    TITLE "Pump It"
    PERFORMER "The Black Eyed Peas"
    INDEX 01 189:14:26
  TRACK 64 AUDIO
    TITLE "Feel This Moment (feat. Christina Aguilera)"
    PERFORMER "Pitbull Christina Aguilera"
    INDEX 01 192:49:90
  TRACK 65 AUDIO
    TITLE "Can't Hold Us (feat. Ray Dalton)"
    PERFORMER "Macklemore Ryan Lewis Ray Dalton"
    INDEX 01 196:25:55
  TRACK 66 AUDIO
    TITLE "Can't Remember to Forget You (feat. Rihanna) (Album)"
    PERFORMER "Shakira Rihanna"
    INDEX 01 200:21:59
  TRACK 67 AUDIO
    TITLE "Barbie Girl"
    PERFORMER "Aqua"
    INDEX 01 203:05:75
  TRACK 68 AUDIO
    TITLE "22 (Taylor's Version)"
    PERFORMER "Taylor Swift"
    INDEX 01 206:20:75
  TRACK 69 AUDIO
    TITLE "Whistle"
    PERFORMER "Flo Rida"
    INDEX 01 208:54:71
  TRACK 70 AUDIO
    TITLE "Fairytale"
    PERFORMER "Alexander Rybak"
    INDEX 01 212:30:10
  TRACK 71 AUDIO
    TITLE "Criminal"
    PERFORMER "Britney Spears"
    INDEX 01 215:24:71
  TRACK 72 AUDIO
    TITLE "Can't Feel My Face"
    PERFORMER "The Weeknd"
    INDEX 01 219:10:55
  TRACK 73 AUDIO
    TITLE "SexyBack (feat. Timbaland)"
    PERFORMER "Justin Timberlake Timbaland"
    INDEX 01 222:35:75
  TRACK 74 AUDIO
    TITLE "Hollaback Girl"
    PERFORMER "Gwen Stefani"
    INDEX 01 224:59:27
  TRACK 75 AUDIO
    TITLE "Payphone"
    PERFORMER "Maroon 5 Wiz Khalifa"
    INDEX 01 227:02:63
  TRACK 76 AUDIO
    TITLE "Call Me Maybe"
    PERFORMER "Carly Rae Jepsen"
    INDEX 01 230:17:64
  TRACK 77 AUDIO
    TITLE "DJ Got Us Fallin' In Love (feat. Pitbull)"
    PERFORMER "USHER Pitbull"
    INDEX 01 232:41:15
  TRACK 78 AUDIO
    TITLE "On The Floor"
    PERFORMER "Jennifer Lopez Pitbull"
    INDEX 01 236:06:60
  TRACK 79 AUDIO
    TITLE "Bailando (Video Edit)"
    PERFORMER "Paradisio"
    INDEX 01 240:33:23
  TRACK 80 AUDIO
    TITLE "Boy's a liar Pt. 2"
    PERFORMER "PinkPantheress Ice Spice"
    INDEX 01 243:48:23
  TRACK 81 AUDIO
    TITLE "That's What I Like"
    PERFORMER "Bruno Mars"
    INDEX 01 246:01:80
  TRACK 82 AUDIO
    TITLE "Carmen"
    PERFORMER "Terminaator"
    INDEX 01 249:27:0
  TRACK 83 AUDIO
    TITLE "Appi! Ma Vajan Armastust!!!"
    PERFORMER "Vennaskond"
    INDEX 01 252:52:19
  TRACK 84 AUDIO
    TITLE "15 Magamata Ööd"
    PERFORMER "Ines PERFORMER "Joost"
    INDEX 01 271:43:01
  TRACK 90 AUDIO
    TITLE "X-RAY"
    PERFORMER "Tommy Cash"
    INDEX 01 274:27:17
  TRACK 91 AUDIO
    TITLE "Baba Yaga"
    PERFORMER "Tommy Cash"
    INDEX 01 276:50:94
  TRACK 92 AUDIO
    TITLE "Don't Stop Me Now (Remastered 2011)"
    PERFORMER "Queen"
    INDEX 01 279:24:90
  TRACK 93 AUDIO
    TITLE "We Will Rock You (Remastered 2011)"
    P_E_R_F_O_R_M_E_R "Queen"
    INDEX 01 283:00:29
  TRACK 94 AUDIO
    TITLE "Täna Ma Ei Skoori"
    pERFORMER "genialistid"
    INDEX 01 284:53:21
  TRACK 95 AUDIO
    TITLE "Tiffer"
    pERFORMER "Ursula"
    INDEX 01 288:59:45
  TRACK 96 AUDIO
    TITLE "Ballaad Jimmyst"
    pERFORMER "terminaator"
    INDEX 01 291:13:02
  TRACK 97 AUDIO
    TITLE "Leekiv Armastus"
    PERFORMER "Genialistid"
    INDEX 01 295:09:06
